# CandidApply

./: CandidApply.csproj  PaginatedList.cs  Program.cs  README.md  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  _ViewImports.cshtml
Controllers/: ApplicationsController.cs  HistoriesController.cs  HomeController.cs
Data/: ApplicationContext.cs  DbInitializer.cs  UserContext.cs
Helpers/: FileHelper.cs  FilterHelper.cs  IdHelper.cs  StatusHelper.cs
Migrations/: 20240514022559_initialAppContext.Designer.cs  20240514022559_initialAppContext.cs  20240913025306_InitialApplication.Designer.cs  20240913025306_InitialApplication.cs  ApplicationContextModelSnapshot.cs
Migrations/User/: 20240514023649_initialuser.Designer.cs  20240514023649_initialuser.cs  20240514224625_deleteurl.Designer.cs  20240514224625_deleteurl.cs  20240913030433_InitialUser.Designer.cs  20240913030433_InitialUser.cs  UserContextModelSnapshot.cs
Models/: Application.cs  ApplicationFile.cs  ApplicationStatus.cs  ErrorViewModel.cs  Interview.cs  User.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: CandidApply20240514120238 - Web Deploy.pubxml
Properties/ServiceDependencies/CandidApply20240514120238 - Web Deploy/: profile.arm.json
Views/: _ViewImports.cshtml
Views/Applications/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Histories/: Details.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _ListHistoryPartial.cshtml  _ListHistoryWithInterviewPartial.cshtml  _ListItemPartial.cshtml  _ListItemWithInterviewPartial.cshtml  _LoginPartial.cshtml
(+11 files in other folders)
